/* DEFAULT */
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

/* COLOR PALLETS */
/* BACKGROUNDS */
.bgYellow {background-color: #ffd02f;}
.bgBlueWhite {background-color: #F0F2FC; }
.bgWhite {background-color:#FFFFFF;}
.bgNavy {background-color: #050038;}
.bgBlack {background-color: black;}
.bgBlue {background-color: #3f53d9;}

/* TEXT COLOR */
.tcYellow {color:#ffd02f;}
.tcBlueWhite {color:#F0F2FC;}
.tcWhite {color:#FFFFFF;}
.tcNavy {color:#050038;}
.tcBlack {color:black;}
.tcBlue {color:#3f53d9;}

/* FONTS */
html * {
    /* font-family: 'Roboto', Helvetica;  */
    font-family: 'Outfit'; 
   
    /* "Aktiv Grotesk","Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"; */
}

/* typeography for sections*/

/* Social Media */
.social {
  background-color: black;
  color: #ffd02f;
  height: 15em;
}

.social > a {
  font-size: 4em;
  position: relative;
  top: 30%;
}

.social:hover {
  background-color: #ffd02f;
  color: black;
}
.social:active {
  background-color: #ffd02f;
  color: black;
}

h2.text-shadow {text-shadow: 3px 3px black;}
h2.text-shadow-white {text-shadow: 3px 3px white;}

h2.SectionContent {
  font-weight:700;
  font-size: 3em;
}
p.SectionContent {
  font-weight:250;
  font-size: 2em;
}
button.SectionContent {
  font-weight: 600;
  font-size: 1.5em;
}

/* Landing Page */
h1.landing {
    font-weight:900;
    font-size: 5em;
    color: white;
    text-shadow: 3px 3px black;
}
p.landing {
    font-weight:400;
    font-size: 1em;
    color: white;
    text-shadow: 2px 2px black;
}

button.landing {
    font-weight:600;
    font-size: 1.5em;
}

.hrText {
    display: inline-block;
    position: relative;
    padding: 0 1rem;
    
}
.hrText::before,
.hrText::after {
        content: '';
        position: absolute;
        height: 1px;
        border-top: 1px solid white;
        top: 50%;
        width: 1rem;
      }
  
      .hrText::after {
        left: 100%;
      }
  
      .hrText::before {
        right: 100%;
      }

/* Services cards */

/* <div class="card template invisible">
<div class="card_image">
  <img src="https://cdn.blackmilkclothing.com/media/wysiwyg/Wallpapers/PhoneWallpapers_FloralCoral.jpg" />
</div>
<div class="card_title title-white">
  <p>Card Title</p>
</div>
</div>         */

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
  }
  
  .card {
    margin: 30px auto;
    width: 240px;
    height: 240px;
    background-color: white;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;

  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
    text-align: center;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
    background-color: transparent;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }

/* Section definition */
.section {min-height: 93vh;}


/* END */